\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck des Dokuments}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielpublikum}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Versionierung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossar}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderung}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}funktionale Anforderungen}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}nicht-funktionale Anforderungen}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Business Case}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemdesign}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kontextdiagramm}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Umsetzung von ...}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sequenzdiagramm}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Klassendiagramm}{5}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Klassdetails}{5}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schnittstellen}{6}{section.9}}
